{
  "name": "wack-a-drive",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "start": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/orbitron": "5.2.8",
    "@fontsource/rajdhani": "5.2.7",
    "phaser": "4.2.1"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
